✨ Расписание UPGRADE ✨

🗓 24.03 (четверг)
10:00 - регистрация для участников конференции 
12:00 - актив в кафе
13:30 - 14:30 - игра в кафе
15:00 - открытие, собрание (проповедует Армен Асатрян)
17:00 - перерыв
18:00 - собрание (проповедует Мария Подольская)

🗓 25.03 (пятница)
09:00 - завтрак
10:00 - собрание (проповедует Александр Абдуллин)
12:00 - мастер-классы
15:00 - собрание (проповедует Дмитрий Таранов)
20:00 - вечер хвалы и поклонения + молитва
00:00 - 6:00 - all in (ночь в церкви)

🗓 26.03 (суббота)
14:00 - мастер-классы (второе здание) 
17:00 - квест по городу

🗓 27.03 (воскресенье)
Юбилей 20 лет мп в церкви
Подростковые и молодежные собрания